<!DOCTYPE html>
<html>
     <head>
     <title>Restaurant Menu | Mains</title>
     <link  rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
     
      <body class="body-starters">
          
        <div class="header">
            <a href="index.html">
                <i class="fas fa-arrow-left"></i></i> 
            </a>

            <img src="images/1200px-McDonald's_SVG_logo.svg.png">
        </div>

      <div id="starters">
        <div class="starters-list">
            <a href="bigmac.html">
                <div class="starters-list-item">
                    <h1>Big Mac<i class="fas fa-chevron-right"></i></i></h1>
                    <p>A Double Patty Beef Burger.</p>
                </a>
            </div>
                <div class="starters-list">
                    <a href="cheeseburger.html">
                        <div class="starters-list-item">
                            <h1>Cheese Burger<i class="fas fa-chevron-right"></i></i></h1>
                            <p>Beef Burger With Cheese.</p>
            </div>
            <div class="starters-list">
                <a href="mcdouble.html">
                    <div class="starters-list-item">
                        <h1>Mc Double<i class="fas fa-chevron-right"></i></i></h1>
                        <p>Double Patty Burger In Chicken Or Beef.</p>
            </div>
            <div class="starters-list">
                <a href="chickendeluxe.html">
                    <div class="starters-list-item">
                        <h1>Chicken Deluxe Burger<i class="fas fa-chevron-right"></i></i></h1>
                        <p>Supreme Chicken Burger.</p>
        </div>
        </div>
          
      </div>
    </body>
</html>